templates/index.jade
//- Use the presentation layout so we can keep this clean
extends layouts/presentation

//- Customize the title, meta description, and author using this block.
block title
  title Test Your Way to a Better Sleep
  meta(
    name="description"
    content="Getting started testing your React components with Enzyme"
  )
  meta(
    name="author"
    content="Jared Schaab"
  )

  block theme
      link(rel="stylesheet" href="css/theme/solarized.css" id="theme")
//- Add your slides here. See templates/includes/_mixins.jade for information 
//- on how `+slide` works.
block slides
    - var author = 'Jared Schaab';
    - var authorEmail = 'jared.schaab@gmail.com';
    - var twitterHandle = 'JaredSchaab';
    - var githubHandle = 'schaab';

    +slide
        h1 Test Your Way to a Better Sleep

        p Unit test your react components
            br
            | and take a step out of the Javascript Wild West


        p by #[a(href=authorLink)= author]
            br
            small
                a(href="https://twitter.com/" + twitterHandle)= '@' + twitterHandle
                |  |&nbsp;
                a(href="mailto:" + authorEmail)= authorEmail

    +slide
        h1 Why Unit Test?

        ul
            li.fragment Documentation for new developers
            li.fragment Baseline functionality for when refactoring
            li.fragment
                a(href="http://evidencebasedse.com/?q=node/78")= "Reduce number of bugs"
            li.fragment Validate bugs are fixed
                span.fragment &hellip;and not broken again later


        aside.notes Shouldn&#8217;t have to really do this one but it almost feels necessary

    +slide
        h1

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Test Your Way to a Better Sleep</title>
    <meta name="description" content="Getting started testing your React components with Enzyme">
    <meta name="author" content="Jared Schaab">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      
    </script><!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Test Your Way to a Better Sleep</h1>
          <p>Unit test your react components<br>and take a step out of the Javascript Wild West</p>
          <p>by <a>Jared Schaab</a><br><small><a href="https://twitter.com/JaredSchaab">@JaredSchaab</a> |&nbsp;<a href="mailto:jared.schaab@gmail.com">jared.schaab@gmail.com</a></small></p>
        </section>
        <section>
          <h1>Why Unit Test?</h1>
          <ul>
            <li class="fragment">Documentation for new developers</li>
            <li class="fragment">Baseline functionality for when refactoring</li>
            <li class="fragment"><a href="http://evidencebasedse.com/?q=node/78">Reduce number of bugs</a></li>
            <li class="fragment">Validate bugs are fixed<span class="fragment">&hellip;and not broken again later</span></li>
          </ul>
          <aside class="notes">Shouldn&#8217;t have to really do this one but it almost feels necessary</aside>
        </section>
        <section>
          <h1></h1>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'concave', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
      
    </script>
  </body>
</html>
